/***Page Builder Styling***/
@background: #595a57;
@shadow: #41423f;
@red: #d92b36;
@green: #007CD8;

.row {
   	margin-top: 15px;
}
.wrapper {
	padding: 20px;
	background-color: #fff;
	color: #222;
	margin-bottom: 60px;
	border:1px solid #d3d3d3;
	border-radius: 10px; 
}
iframe {
   	width: 100%;
   	min-height: 500px;
   	border-width: 0;
   	outline: 0;
   	background-color: #EEE;
   	border:3px solid #d3d3d3;
}
.form-group{
	padding-bottom: 20px;
}
.btn-remove {
	background: @red;
	color: #fff;
	border-radius: 0px;
	font-size: 16px;
	float: right;
	border-radius: 5px; 
}
.btn-update {
	background: @green;
	color: #fff;
	float: right;
	border-radius: 0px;
	font-size: 16px;
	border-radius: 5px; 
}

.nav-tabs {
padding-left: 8px;
border: none;
	li.active > a, li.active a:hover {
		background: #fff;
		color: #222;
		width: 100%;
		border-bottom: 1px solid #fff;
		border-top-rightradius: 5px;
		border-top-left-radius: 5px;
		font-size: 14px;
	}
	li a:hover {
		background: #fff;
		color: #222;
		width: 100%;
		border: 1px solid #d3d3d3;
		font-size: 14px;
	}
	li a {
		background: #f8f8ff;
		color: #222;
		width: 100%;
		border: 1px solid #d3d3d3;
		font-size: 14px;
	}
}
label {
	font-size: 16px;
	font-weight: normal;
	@media (max-width: 1199px) {
		font-size: 14px;
	}
}

.add-section {
	float: right;
	color: #fff;
	margin-top:-50px;
	button {
		border: none;
		border-radius: 5px; 
	}
	select {
		float: left;
		margin-top: 10px;
		margin-right: 10px;
		border-radius: 5px; 
		color: #222
	}
}
.heightFix {
	margin-top: -40px;
}